# iadmin

./: .gitignore  CLAUDE.md  pom.xml
iadmin-common/: pom.xml
iadmin-common/src/main/java/me/fjq/: CommonApplication.java
iadmin-common/src/main/java/me/fjq/Domain/: BaseEntity.java  HttpResult.java  ResponseEntity.java
iadmin-common/src/main/java/me/fjq/annotation/: DataScope.java  Limiter.java  Log.java  RepeatSubmit.java
iadmin-common/src/main/java/me/fjq/cache/: LocalCacheManager.java  MultiLevelCacheService.java
iadmin-common/src/main/java/me/fjq/config/: AsyncConfig.java  DotenvConfig.java  PermissionConfig.java  RedisConfig.java  SecurityHeadersConfig.java
iadmin-common/src/main/java/me/fjq/constant/: Constants.java  DataScopeConstants.java  MenuConstants.java  RedisConstants.java  UserConstants.java
iadmin-common/src/main/java/me/fjq/core/: BaseEntity.java  HttpResult.java
iadmin-common/src/main/java/me/fjq/domain/: BaseEntity.java
iadmin-common/src/main/java/me/fjq/enums/: BusinessStatus.java  DataScopeType.java  DataSourceType.java  ErrorCode.java  UserStatus.java
iadmin-common/src/main/java/me/fjq/exception/: BadRequestException.java  CustomException.java  JwtTokenException.java
iadmin-common/src/main/java/me/fjq/exception/handler/: ApiError.java  GlobalExceptionHandler.java
iadmin-common/src/main/java/me/fjq/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
iadmin-common/src/main/java/me/fjq/utils/: AddressUtils.java  Arith.java  DateUtils.java  DesensitizedUtils.java  FileUploadUtils.java  FileUtil.java  IpUtils.java  PageUtils.java  RedisUtils.java  SecurityUtils.java  ServletUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java
iadmin-common/src/main/java/me/fjq/validation/: PasswordValidator.java
iadmin-common/src/test/java/me/fjq/: CommonApplicationTests.java  PasswordGeneratorTest.java
iadmin-monitor/: pom.xml
iadmin-monitor/src/main/java/me/fjq/: MonitorApplication.java
iadmin-monitor/src/main/java/me/fjq/controller/: ServerController.java
iadmin-monitor/src/main/java/me/fjq/monitor/controller/: CacheController.java  LogininforController.java  OnlineController.java  OperLogController.java  ServerController.java
iadmin-monitor/src/main/java/me/fjq/monitor/entity/: Logininfor.java  OnlineUser.java  OperLog.java  Server.java
iadmin-monitor/src/main/java/me/fjq/monitor/mapper/: LogininforMapper.java  OperLogMapper.java
iadmin-monitor/src/main/java/me/fjq/monitor/service/: LogininforService.java  OnlineService.java  OperLogService.java  ServerService.java
iadmin-monitor/src/main/java/me/fjq/system/domain/: Server.java  SysLogininfor.java  SysOperLog.java
iadmin-monitor/src/main/java/me/fjq/system/service/: ServerService.java
iadmin-monitor/src/main/resources/: application.yml
iadmin-monitor/src/test/java/me/fjq/: MonitorApplicationTests.java
iadmin-system/: pom.xml
iadmin-system/src/main/java/me/fjq/: SystemApplication.java
iadmin-system/src/main/java/me/fjq/aspect/: DataScopeAspect.java  LimiterAspect.java  LogAspect.java
iadmin-system/src/main/java/me/fjq/config/: AsyncConfig.java  ConfigurerAdapter.java  DataScopeInterceptor.java  DruidConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
iadmin-system/src/main/java/me/fjq/config/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
iadmin-system/src/main/java/me/fjq/event/: LoginRecordEvent.java  LoginRecordListener.java
iadmin-system/src/main/java/me/fjq/properties/: DruidDataSourceProperties.java  DruidProperties.java  SecurityProperties.java
iadmin-system/src/main/java/me/fjq/security/: AuthController.java  CustomException.java  JwtAuthenticationTokenFilter.java  JwtTokenService.java  JwtUserDetails.java  LoginAttemptService.java  LoginUser.java  SecurityUtils.java  SessionActivityService.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java  TokenRefreshService.java  UserCacheService.java  UserDetailsServiceImpl.java
iadmin-system/src/main/java/me/fjq/security/config/: SecurityConfig.java  SecurityProperties.java  WebSecurityConfig.java
iadmin-system/src/main/java/me/fjq/security/filter/: JwtAuthenticationTokenFilter.java
iadmin-system/src/main/java/me/fjq/security/handle/: AuthenticationEntryPointImpl.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LogoutSuccessHandlerImpl.java
iadmin-system/src/main/java/me/fjq/security/properties/: SecurityProperties.java
iadmin-system/src/main/java/me/fjq/security/rest/: AuthController.java
iadmin-system/src/main/java/me/fjq/security/security/: GrantedAuthorityImpl.java  JwtAccessDeniedHandler.java  JwtAuthenticatioToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java  UserDetailsServiceImpl.java
iadmin-system/src/main/java/me/fjq/security/service/: OnlineUserService.java  PermissionService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
iadmin-system/src/main/java/me/fjq/security/utils/: SecurityUtils.java
iadmin-system/src/main/java/me/fjq/system/controller/: CacheController.java  IndexController.java  LoginController.java  SysDeptController.java  (+11 more)
iadmin-system/src/main/java/me/fjq/utils/: SystemSecurityUtils.java
iadmin-system/src/main/resources/: .env.example  application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
iadmin-system/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
iadmin-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
iadmin-system/src/test/java/me/fjq/: SystemApplicationTests.java
(+155 files in other folders)
