<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.fjq</groupId>
        <artifactId>iadmin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>me.fjq</groupId>
    <artifactId>iadmin-monitor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>iadmin-monitor</name>
    <description>监控模块</description>

    <dependencies>
        <dependency>
            <groupId>me.fjq</groupId>
            <artifactId>iadmin-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 获取系统信息 -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>6.6.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
