<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.fjq</groupId>
		<artifactId>iadmin</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>me.fjq</groupId>
	<artifactId>iadmin-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>iadmin-system</name>
	<description>系统核心模块</description>

	<dependencies>
		<dependency>
			<groupId>me.fjq</groupId>
			<artifactId>iadmin-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 监控模块 -->
		<dependency>
			<groupId>me.fjq</groupId>
			<artifactId>iadmin-monitor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 定时任务模块 -->
		<dependency>
			<groupId>me.fjq</groupId>
			<artifactId>iadmin-quartz</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 验证码 -->
		<dependency>
			<groupId>com.github.whvcse</groupId>
			<artifactId>easy-captcha</artifactId>
			<version>1.6.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
